<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maqueta con DIV</title>
	<style type="text/css"> 
		body;{
			background: #;
			margin: 0;
			padding: 0;

		 
			
		}

		a {
			color: #000; 
			background: #A8A4CE;
			text-decoration: nome;
			display: inline-block;
			width: 24.6;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			box-shadow: 2px 2px 2px red;
	    }


		div{ 
			background: #7A86B6;
			color: rgb(250, 250,250);
			width: 90%;
			height: 450px;
			margin-left:20px;
			margin-top: 10px;
			margin-right:20px;
			overflow: hidden; 
			display: inline-block;

		}	
	</style>
</head>
<body>
	
		</div><!--fin del menu -->
			<div style="margin: 0 0 5px 0;background:#041C32;width:100%;height:40px;color:#fff;display:inline-block">
			<a href="index.html"style="text-decoration:nome">volver a CASA (HOME)</a>
			<a href="#">Trabajos</a>
            <a href="#">Contacto</a>
            <a href="#">Link de Interes</a>
        </div><!--fin del menu-->

		

		<!-- este es el lado izquierdo -->
		 <div style="margin-left: 10px;margin-top: 0;background:#A8A4CE;width:35%;height:440px;color:#fff;padding:10px 20px;float: left;
		     <h1>Aside Left</h1>
             <hr>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum ipsa optio blanditiis beatae quisquam exercitationem, tempore, sed dolor repellendus a itaque ducimus quis sint modi odit explicabo corrupti! Vel.</p>
	</div>

         <!--contenedor lado drecho--> 
        
         <!--Este es el sitio principal-->
        <div style="margin: 0 0 0 12px;background:#ECB365;width:55%;display:inline-block;height:440px;padding: 10px 20px;
        ">
            <h1>PÁGINA PRINCIPAL</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Reprehenderit, eum aliquid exercitationem corporis quam atque vitae adipisci impedit. Nostrum optio, pariatur eveniet quidem tempora deleniti voluptatum, sequi repudiandae velit quasi!</p>
        </div>
        <!--ESTA ES LA SECCIÓN FOOTER O PIE DE PÁGINA-->
        <div style="height: 70px; width: 100%;margin: 10px 0 0 0;background: #A8A4CE;padding:0 0;">
            <p style="text-align:center; margin-bottom:5px">Diseñado por @Gabriel.A &copy;2022</p>
            <p style="text-align:center; margin: 0 0">@email gabriel.aoun@fundacionelpilar.cl</p>
        </div>

    </div>
    

   	</div>
	<div>
		
	</div>
</body>
</html>